# Database configuration
# DATABASE_URL=sqlite:///./sinyalku.db

# For production, you can switch to PostgreSQL:
DATABASE_URL=postgresql://postgres:admin@localhost:5432/sinyalku_db
SECRET_KEY=GNXAZWuVxqvPNoU9ODjZl18qeaijZTfXsw03So8vq0E